{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangaWebContext": "Server=(localdb)\\mssqllocaldb;Database=MangaWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MangaWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MangaWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}